<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-23 16:01:56 +0800</string>
	<key>Creator</key>
	<string>jacob</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{484, 115.996}</string>
				<string>{327.5, 164.578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{484, 115.996}</string>
				<string>{528, 162.004}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{484, 115.996}</string>
				<string>{432.5, 162.503}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.5, 87.996}, {139, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Limit work in progress\
 by column (max features)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{528, 158.664}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.5, 158.664}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.5, 158.664}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 98.996}, {96, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Kanban Board}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{337.5, 482.496}</string>
				<string>{354, 464.996}</string>
				<string>{444, 457.996}</string>
				<string>{457, 432.996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{337.5, 482.496}</string>
				<string>{322, 465.996}</string>
				<string>{229, 457.996}</string>
				<string>{217, 429.996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.5, 482.496}, {128, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Features are pulled through the pipeline by developers}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{403, 410.662}</string>
				<string>{477, 410.662}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.426392</string>
						<key>g</key>
						<string>0.367352</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{300.5, 410.662}</string>
				<string>{374.5, 410.662}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.426392</string>
						<key>g</key>
						<string>0.367352</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{198, 410.662}</string>
				<string>{272, 410.662}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.426392</string>
						<key>g</key>
						<string>0.367352</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{489.159, 427.496}</string>
				<string>{489.343, 467.496}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.42157</string>
						<key>g</key>
						<string>0.360284</string>
						<key>r</key>
						<string>0.911415</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.5, 467.496}, {128, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Features are removed from here by the Product Owner}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{179.657, 467.496}</string>
				<string>{179.841, 427.496}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.42157</string>
						<key>g</key>
						<string>0.360284</string>
						<key>r</key>
						<string>0.911415</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 467.496}, {128, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Features are placed and ordered here by the Product Owner}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{87, 302.66}</string>
				<string>{147, 378.329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{87, 302.66}</string>
				<string>{147, 328.996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{87, 302.66}</string>
				<string>{147, 279.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{87, 302.66}</string>
				<string>{147, 225.996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 295.66}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Features}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{457, 311.996}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.643896</string>
						<key>g</key>
						<string>0.978099</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{457, 262.663}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792178</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.711787</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{457, 208.996}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792178</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.711787</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354, 262.663}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981089</string>
						<key>g</key>
						<string>0.745588</string>
						<key>r</key>
						<string>0.687524</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354, 208.996}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.643896</string>
						<key>g</key>
						<string>0.978099</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 311.996}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.643896</string>
						<key>g</key>
						<string>0.978099</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 262.663}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.643896</string>
						<key>g</key>
						<string>0.978099</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 208.996}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.643896</string>
						<key>g</key>
						<string>0.978099</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 361.329}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.687432</string>
						<key>g</key>
						<string>0.734788</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 311.996}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.747253</string>
						<key>r</key>
						<string>0.685246</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 262.663}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.747253</string>
						<key>r</key>
						<string>0.685246</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 208.996}, {65, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.643896</string>
						<key>g</key>
						<string>0.978099</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{437.25, 196.514}, {102.75, 230.482}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{334.5, 196.514}, {102.75, 230.482}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231.75, 196.514}, {102.75, 230.482}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 196.514}, {102.75, 230.482}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{437.25, 152.996}, {102.75, 43.5176}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Done}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{334.5, 152.996}, {102.75, 43.5176}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Validation}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231.75, 152.996}, {102.75, 43.5176}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 In Progress}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 152.996}, {102.75, 43.5176}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Todo}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-23 19:58:16 +0800</string>
	<key>Modifier</key>
	<string>jacob</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFm0uzHcdtx/fzKWZ5ueB4+jGvrZW4
	Kk6qYpdYySLOQr4Sozi8VEwqcfLt80M3gO45c+4h5U2KJd0ZnH4A/0YDaDTmz+Pvxz+P
	M/+WbR23lMZPP4z/PH4cf/XN5zA+fx5D+ff5eXw7T8so/3UN348hHuOS1invax7DHKdt
	GXOalrCteWAoWoy/5b8/1QG/+bbMNY/ffsO0oby8lT8y8/NLGS4scTqO9TzaJoN9C7Pw
	FYWveYSnboiwz1Ni8mXZp5gX2ryMv37HgDpHHN+GPMWwbduYh3cv469+E6YZFt69H5/e
	vRnf/Wn823cFDOfqlSEBYp7nOL57Po2+TdsW8xquo//0/U9t/AuuMQUB7TGInaCOlXa8
	D5cs4y1cQzdK3NMU4kO4UprmELY45vEM17+MT3/3ZpinOD59fINK8HfUv7/79EYUBQoi
	l7//pn/9hx+sxef2MPzr+O63Ff8LPillUbpXdEzkfN/rQYFnYPFrv69Hpx8k7cu0d8ok
	490oU9ynlMN+Aefpn9pad3h/zYgzap9DvgwJ3t8ZVh8Uzn/Xv9/rQniDn+0XWwCW6AG6
	OW2TqMEr8NYt3Mnh2qcdvx7fXvvyvk/rVfvub6yARTlr4PD0Nz99RI9sz150RqxSmlf2
	qRulmGaMVHxdX6RPOFZM170+spd0wz0ceHDr4UjZPn04dtXW+0O/vgiq4w9H1oX6pUPb
	+j4cG2GnY9vn4+BhzWk/1gGzHLG6S0jTkVMeX/R1m8KaIy9hCltG5cI2LWvcxjgvU8hC
	iTOWEMvKCNDmfd6GQttTHD+wOAcGad9pl+vKHvt0YO87Av4n5dUJWOg9T3kJRhlC3ux5
	7J9pyS/5EBXMTCYinN9coA/jj/Lz4ISXOxZI3I+MEQNML+uqMMSAYUmw7DAIBazT4DDQ
	DQ927B0MMhS+a917GOKM+OInDQYlDOFQGKxFg8EoIuy95wpDzNUDfxiKCPZ2FkhhgLhP
	+zFv9yQ80ppoUGWGL10voyDhlSYLbe1mwItH6ilFZobCfYVldSGei7dDCXe0Y0Ubt7zF
	hZ4SJogUecUdEZQom3lNUz62iISqj0LZj6XTx7xuKCG61/SRYdDjsJ70MW+EHmlr8ikB
	tnUhjNAWwihF62r/qoE6Vl2IjFlmZNPH85sJZAvRSXjfI5bF3GApJtfH9ZjYcb0+Qglz
	ZtlsW8Z1mQ7RvQbDILR9T2d9XOO0st5t+Zxg+qiEBkOslLIt9bnAYM8VhogRkpHrtrx5
	M4FsW0YIy0KUpxuwl7Dqo1E6RhUFpnPd01ZDr4/C7XFfRNNHF7F4DFG8gI0shrDsJhz8
	jSEUytkQZkzjjSFkGGhnQzjkSAgrLs6YbgRTPG3REPcmYu6sf958rIp42lF9N4TnNxfI
	Fc8lFEN4zwMCQ4qxN4RJrMbJEApFDGFTvIThEEM4NMUbC+3GECa28MkQNoLCYITnwfyB
	UWT/3XtWGDKqj4mtipf6t8EFMhgSaHaG8CRhUTyn+HoZBQkvtGLq1RAmzP/ZEDrPZgiV
	wEiieOKY8YQb3lJs4paxYmoI0xqmlR2u+yOtmYUonkoNYWJvx3hszSOllaWRk0C/EEIT
	Z9055rQx9BY6WSqheSRr0fTRKGUhrL8sij7rQhCmysjVI2ES61ux7C6QL0ST8GoIzTHL
	+CVeqWZCREStOkOYsPTbNvf6CFTLjrE8wQBNnHWDYRCGUokmbfmcYPqohA4GayKit2cf
	S2E4ljKy6uP5TQWCkxKfFARjxHsUCRmpk7Dqo1Ga7hmF6cymeL9mCCtXa+xsvfPs+ugi
	mj7eBIqijymsfRjFawkLS6AoO/0cKCbCAQLFTADngaLQJFCsNOwj9jrNcnLdSUxooJjI
	S5wCRXEhN4Fi5EjSBYpjXALBZw00efaxWHveWmgoPJ/fPC6Uhagi1VB4eC1QlEZdoFhf
	NVB0GCxQRLwKg7gTCxQdhkKr9tFhsEDPYTCCwcBOL2GVKLbCYBQR9t5zhcEDxSKnvskK
	9AIZDF2geJHwFCgiYV0vJFQUUBVbQ6fJQuu6RgsUO0qVCDsmgeLSiSj6KAx08VJ9rREh
	v6nieURoiJfoTyJCrKwj3kWEjrhFd86OEQzx0QjPgyFulKJeGhH2z6p4HgMWnvu3wQUy
	xJ3wUPEsgCJlIstmcY/DIJQSEToMXUToMHQRocNg0Z3DYGGdw2CETvE0gCqKd32WWEBU
	0iPCwvP5zQQyGLqI8CLhOSLsGPWI8ErrFU8jwqFrVaNgUzwArYTqmMuqtXipvmpEaIgP
	HhE64l1E6Ih3EaEjbhGdseNhnSNuLRriRinKphFh/1wR1xhQN3eLCE8CGeIeIj5QvBZA
	VcWzWKjtP6GUiNBhEIT0aOwwFBoWrzf8Fh0ZDIxZQ0SHwQgNBqMg+tA9e1eFwWNAEbxF
	hOXNQlyDwSJCDH/53WJeYfkcEXaMalzcWTxHpikeHGpE2PU0EavF6xgXi5cD/rDlZOpr
	zcmgb4QGp5xMZvhbVyu0k6sl0siSZOtc7ZA5NZ5cbSJrc+Nq0xFOrjYt4tKrq+2excjy
	S3OuwvP5zQUSxG8kvIZ+ksWVRp2rra/qZBwGd7UOQ+dqDYbqfqurdRjMVToMRnAYjIBw
	CoNSBhHWfu2fKwzN1RaePSdzEkhhgDXPyVwkPLvaxmhztRcaW6vRzNV2lOpq8zwXV+tC
	tJzMxvKWnAzZup2bg2MPM/EZEaCw17mp+qqO2NfDHbGvh6Vm0BFbjz414+thTtWZNYKv
	hxGeB1sPoxTlU0fcP6tauustPPdvZ0d8I+FVLeVEIo3ETWlqpryaI3YY3BE7DJ0jdhg6
	R+wwmCN2GMwpOQxG6NRS/VZRxeuz7s7miAvP7ohPAtnu7BzxRcKzI+4YdUd8pfVqaY64
	a1X9blPLkyPmBMHl1r7Vo/LBxeAu+rjElrrGbNfXaiZ5uU1dLxIq3qSuhXZrJhfZNJhJ
	P1EsEnD3qWtO0rdmMh+n1PWYyU2ameTZx2IL8EszjMLz+e1kJnsJORrez9hIo85M1lc1
	kw6Dm0mHwcwkyuEwdCcSg8EthMNgds9hMMLzYDAYRYS991xhaGay8OxmkjesoubiRR+r
	SG4mLxKezWRjVM2kSGhr2J1IGs3MZEepZnLhdConEhOCkcQ/CwOdIayvaggdcTeEjrgZ
	Qo5uhjjmRyKAkqN2xM2oOTuNoIpnBHBUxVPKUNRLDWH/rIrnpq/wfH7rc9T83Czja4Gh
	jNEZwvKqhrDtPzOE5A50/3WG0GAg8EZha47aYTAz5zCYZWyK51bCYLA+RfH01/5ZFc9M
	H/sSEeyt6plZdlc8CJqjvkh4MoRDx6gbwivtQ6eMaghvKGtiKFM8F/FBakb46sL4+loP
	KkhodyaWuvaF6A4qvhDdQcUXQg8dTT47hfhCGKHTRz2cFB28PrOR5Jd2NBGez28ukC2E
	E+7po8SLZQyL6/XVwniHwQ8qDkN3UDEYCNk5vNR40WGwg4YvaSNYqlBPLg0GbVK2pTUv
	greWAoMfVIoI5zcTSGHgKOap69K6l7Doox9BOkb9oHKhES92ND2odJR6UHF9NCGqITwX
	+LTbBK5dMnf43CizLLfFGIl88MbdgRYKMGWt7KF04jdaKfHDm6FWprRSCf3lv6y44lNf
	m9KKJqTo6S99eYjXmBA+yPmrXO8Gyp62Q3ITcDkf5KqtAKfUUUmJValZCnmd4kr+fZGz
	03KML9x+MUZIHNDYontKi2STc+ZqnfvKZQaunTtNWaxrZxz4TIXVTIXVbZmG6K93iHHl
	Girg8X02kvzkvNfTbFKsMAdOIqfZtDMBUbUYtaLrdj5ZmDMieoiMe5jkBFARCejiDlIo
	MOm7mTIb4Ymbg5kKNKHtG4AKAqCyBxZ1AdCNy9zKU+1dWmrv98NrEAhLNh+5TVkYyk66
	+YQWIkrV5iMjB1+RRPxpvq73V4MAYCJFpPqHCzAWYBbBSnfZkLNcD85EeTvKXZvupQBo
	3iaceF0YgEnLysE6czqYhSZqcO39uh4YCGW+ROES8eCmrJX5Ulymhf8VEOp8sEsdHat0
	ns96w62DMFw176oJ7I31wBxv1OAt1HoYCuyFhYx+WhZ2QEiFKxRfYuq0HLKrK1f4y4Pr
	5rRsEyrRbYa+N1w5Cn25kZfilN1Qemwbtz8oq6Bu822JyxVFwebbCDAobcSi6ea76S0o
	nC2WHCj4R1Vj2HDZpWpoYbtfrdbCfJTErLSda0XifbulFXVfZbfG23qwZtOsRu8/zdxR
	S3ZjEZ/dAH5ffxuksq9Zwm7Hf1E48jmJyqDOJGPLKbbsq9moTasc6HStkJDqtfrLJ//J
	eUMkNeX+m8n2o3XrG+tI1uaP1uZ/RbbBCg9/iWzYkZgxptT/ldLIsm5DFe5n9SpXVoyB
	331y6VwA90HPtX8BvhRQ/qOO9xdj20FrMvZrlPBVVnNLpiVgWhdSLmmlzEOSMMRVhAev
	1d+isutCrYecITI33+wPSNu6sZA4uHQskmhVra+OTedg6Js5OE5L5z1gRRLJob1cOge2
	1CLjxZ25YloYL1CNeqycwIW27FmuU9lv186+vS/Orhg57TBw3T1Ry1e419kK91t1djab
	0EBH7rC72VpnxBxe29xZOH2wualanXGusrddR3wDtJjkdgea9rg+tP372fRHDcHw1H4T
	TfYS2k6Tv8QlxdLrIdU+WhLdG6A2+ovr63+7zrnmGlfvVU9Rbt2dL/bTdSu0sa3NeVea
	LL0V/6Isd3elmpyf1S5eWTEGvmZXmn0ann7prrQd2a2NR5EiWFhwRjnaphMSp1z24ULo
	dJSz/FdtOim/lM5E9Ggnh/Y4E1eSYORePsuAEovlWAoqM1XO80rtptDSXrwyaXTtPXS9
	H28764HR4NByUALfzVcE2Mr1jM8ntFVSILLv7vUWUSXmNtSknIV6jMRWFQO2piMOr1kw
	AY0LthXMKHwgdOS2Xt816LgzGKhFqe4oZUqJQMO6JpZkK3VudSjucbi6qfbptkdBiVD0
	fjxUWxsrNr6kK0kwgISxyqGgvP9IkZ1w1HoIKobIrR6J+RMb27cHromIugqvVhsUOxlr
	iyajvncynts/llDaNm51dpfPuHH5qHOh7MyX6kvSZUpxWutMwHha2IErLkkUddLVNk06
	fe+ku+3xWL7a+sKDS2g8uYSku4Sj1kO3MIVU1w9YpKiJLcspQQrv7kSL7BkKVrf/r2jR
	PZKHjf6gTmF46p3CXX/0RSExICTPWdlrQGyu0U14C6OcN742qWGjN7KA+NLbPZk5AI+L
	+YKiDuIUF9BF9jbXaIzxviz7nS9KWH8OeljhU1Sp/uvkHktc6Fh7NNycs7PpjvtWlPHp
	E9/fND5rjiMM9WRfkxWvWNi6hnxLoQFiIthKCS+TN2zjQcyTMq54J+yUDPK8cdPHuYrt
	yaGVoIwrJtIcR+BMzOdSPCRyJiRFqKKTRvx0yE0oBXRktbSHVGmTCNnJGZTkEXUq1IAd
	MlxO4u0IbbnCwYMe2kO22l0jWbaZcs9xM5UrAiJU4Z4iY86opLApApAYmPuCwr1cQ2OM
	lXsK7Tb5lETS9YV7PJIUswb2uxwhqSKUKrXGvYhJTZsIJMki5qgPFDRyipAeTE9QLpFn
	neNbzFnHPV+tjXwvAwRmGcDVvkEjqC/nzTy+zZyOk3BMU/9kpkadT3//3cc/fvdx/PVP
	38mRyj6d6SZJZGgIzFlL1uiSYkOwtB7yddLNznzKd0djJf6q0eLd0RbSUnwg8ldwl+6O
	l9GXVVJdDiipmAojHwoSFadFUnNv042wHF7/wayDm4AXfzIjYybFz2y6DwnZ/8N+805u
	QewX36vNwLlds8B5ePp82r/dOj6WDZ0micKHOIHTuHwFScjv5xLj4Gptnt2SuG1xo/vS
	SVA/C/zD04tnK/7HBrUDghteb2Kw+YidlH9405upTkxP6oi8XKiVnUPgKRdQ5IrGQPoI
	iyGhFbZAznHnPGzm+8YkCblFCmdxOdIX7V/l+yHuZ/Z1lzRTTpTcLpKb5dw6k98tqaA7
	nb8QI9tsAVsgMXebbQjYEYyg5CB9Ns7o5AcxGSVEvnZ+FC2VOpcTKHJtTDEAmMjHsX6a
	WAhuw6YQ1BzkgpXh8ph6V8TdjllO50sUq0aFwkKGbAtShk3cfqfzYwisA/JiDktdss8m
	4lLEKScCn00WkFRshcA6j62zrOqjcPisF+KlshwKAjZ6RkOYSkCUjCZLTrEvtc8bX1iw
	MtL2COSuhIbpET0Q2iyHqqIuJCsKCNa7tNTej7PR3gOHQJk9PqubT2h5ZenafAWtdebz
	aAH9Xm+R4vf/B2WTTVMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ3MzAKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMzIwOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VEW2f9Xde03vW7rT3el0dzr7QkJCArmELGzB
	kCgkSDAJBMKmgCEaRpioMEhEFFkFRkUdVjFNiNIB4TEOCsw4ivvu0yc6zoz56JuHOkq6
	+3fqdohJPjPz84/5TN+c2m/dU986dc6pujdtq1a3IBXqRDSqntO0YiGSfllfIUQ9PX95
	04pYXl8M8cvz29tcsTybjBC9bOGKRctjeWE7QnLHomUdg/cbqhGya1pbmhbE6tEAxPmt
	UBDL4zEQJ7Uub7szltf1QnzfstvmD9YbBMhXLG+6c/D56EPIu25tWt4Sa591EeKkFbfd
	3jaYb4S4dcWqlsH2uA74exVhKE1EtyEZWop4RCENXA0I8V/KHYiBWlIPvwVpim23xBV/
	i7TksQjdUvWgFL/kfv7tv7cM+BVbhR+gQHa9PYm5QCSAkBJDfb9i61CNdB8EiSFUmxpC
	U4BKgPKAUlMnWlAnPoAeAnociEaL8f2oA2gT0CNAzFDqMOT68P09jCCewh3IhqeKCsZ5
	o8HqtMgVztdDmOt91Pme5bPT2Aqz9ym29qiQbKIcP44fQwuQE/8GefEaNBkl4z0nAsuc
	jVB1GK0A6gSipRDjwz0JOc6zOA15GQz3+FACg59z/ik73fl5dojCPc4X/CEGot8mQE6M
	c55zPOr8L8ci51mgo7GqIwFo8ZzzsGOZc1tCCO/pcT7sCGG4Z2ssWu2AW59zLg/sdC7I
	luqn7wxRR3uchVA/S1Q48wvczjzHFWemPyRgyKc7pjtTsv/oTIIboZkLOvWKWqfdsc05
	DqoSHOX+cUCn8RG8F6XgvT3eqc5TkIThnpgSKNgZwr84MTk52xvCa8T8yck7A5P93sB0
	pzdQ4fdDetZFfj1/Mz+Rz+FT+WTex7v5eN4g6ASNoBaUglwQBD6En+4pcXKn8VFUArAc
	PSFwAhvCz0AhcxofkwqPnRQYgRKQYAhFPwHhxcgQwkd7NSQFiec4KcWF8LETsaJjopMh
	KUaq0FAkDQGEiMIChaaiIH4gxKENpvYSS4lugrawouyfBY1SzfUw9Z//LNgR3Dmtti54
	xFEfzCGJqKP+enPL9cQ/jdtWQ1VLaWrqtJqOE+0rliwsb/GUN3rKW4Aag/e3t1qCnc0u
	1/ElK0iFK0j7Gpvnt5K4qSW4wtNSFlziKXMdb5fuG1W9kFS3e8qOo4XlN9YdXyi2lPW0
	i+3lnqay+hPNpasaRjxr09CzVpX+g2eVks5WkWc1S/eNelYDqW4mz2ogz2ogz2oWm6Vn
	kcGXL64tvb0NpNNVvniaK5hcG5wyc05d0NVUXxbCB6CwbDVizyENewYls53IxmQiJ0LR
	94DeJ3HkpugX7AWkiSyP/i9dBJPaR4iKlBSjc+gBtBd1Iw4dgnQymod2o0t4CaztuagX
	vY0TUAboXgaF0HT0Mo5GX0ML0VPQvg29gHag40gJ9yxHRqjdgr3RNZAXId2M1kefQEmo
	AP0KnUGF0OsW1B89HD0BtTXoJnQEHYX7/4A91HFGH30megUJaCb0uR5qXotOj3YjHUpD
	pagaStejs9hLvx9tRRZUBNztQ4+h/ei36Ct8D+6Ntkbbo5ejn4KoWpAd1cK1FvfiT+lu
	5lfRfdG/RCOARDJKgac2om3oSei/G65zoFrL8VLchrfhHZRI3UP1MhtYcyQMOARQJVyT
	QSvfBwj0ofPob+gH/DVloTV0G/1iNC/6f0iBpsEoyUhaUDtcG+HaAmM6jTmchSfharwW
	b8c78BtUCnUTVUfdQd1JfUHPoOfSHfQbzO1MD7uZ3c0pIt9GT0cvRN9CZuRAN6NVaB2M
	7gV0GV1FP2Ia+rJjLy7CpXgeXJ14L9WH9+M+qhqfw5epI/i/8Wf4a3yNYiklZaRSqTZq
	G3WUeoF6hV5M76Afof+b/paZwFLsfvZzzst/EGmObIq8Ei2Kfhr9O6hYAblhZkrRDHQL
	aoLRrkBj0C9hFMfg6oZZO49eRJek6zNsR/3o74ACwjpswzm4Cq4Z+Aa8EC/Gj+JTcJ2V
	ePmOgomgZJSWMlN2qpZqppZTndRbVCcdT6fQU+k5dDdcF+m36Wv0NYZl9IyRqWSmoM3M
	cmYPXAeYQ0wP8ypbyE5gZ7Cz2E52E7uZns++xr7NreO2cD3c19w3oBan87fxm2F2LoHM
	/hZk+acfg5OA+xx0K5qPy3Az2gmzsR83oS6QrgX4PsBrBUqONtDr6EoqC6ThLPoFSOse
	tBZtouei/dF36SPoHZCUZdBlJzrIlCIHuwtm5x6UBVI0eImBlECy3+dN8iS6XaDy7fE2
	q8VsMhr0Oq1GpVTIZQLPsQxNYZRW7qlodAV9jUHG55k8OZ3kPU1Q0DSsoBGWsitYMbJN
	0EXua4KqES1FaLlwVEsx1lIcaok1rmJUnJ7mKve4gn8s87hCeM7MOkg/UOapdwX7pXSV
	lH5ISqsg7XbDDa5yS2uZK4gbXeXBivbWrvLGsvQ03CcCHPL0NKI4RKQgHQfRpKa1oGDR
	JNKiPGjzlJUHrR5IQx3tLW9aEKyeWVdeFu9210MZFNXUwTPS0xYHgU90v3KBZ8H9IRE1
	N5JU09y6IN1UH6QaSV/a1KDZUxY0r/nc8lP2eqp887DKIOWtaGrpqgiKjfcDuCTbSHJN
	myE3rdYF3VIb6uuCeMMgE4THJcApYTdmE7yNS1xBmafU09q1pBHARTV1PTbRJinfIKqu
	67GKVimTntZnWVfkhtH3pU9Mn0jiIrdlXSz+072x8tfPkdiy7vwnEE+rGQIAEwQ8U4DP
	oGu+9BAPMFtAgpYC1DW/AHCCXz2GYS4GfiYFKZAZ2htkvVOagp2119loLYsx17ikrEdm
	tUlGqLQe2jd2acbBTEF7jcfV9S1Y60ZP/1cjS5oGSziv5ltEKslED8lKEDddT7cTY+mF
	UbdaPK1kftulOYW8x1I+rADyBBrCc9AABry6zh101UMBeJNp00JIVl13HOMt9SEc3RBC
	ZY4+8FHpW+ZBdRoRtcVl8HzIpKdBQYobUhlprgp4cgWRFVeXq2vKgi5XhasVhInxSjFU
	tHTVZwKCtXWAE7oRnijWxw8lW+rrx0E/maQfuAWad9VDD0sGe4BYKsoMQ6OsNDCmtK+6
	bmZdsLMsPiiW1cMsgPieq64LngPJra+HVtlDnALHaxdbBnnOAZ6zU6A+N9YL+C6d0EV9
	Vxfps7bO4w6e6+qK7yLrLZYPYTS6QBwsCCHShEAewp3VcC9EHne8NAdujxvYqieYjgGR
	vi5R4LP/a4Tzh/iGO8cCt/kSwgX/JoQLfw7C434WwkVDnI5AuBh4LiIIj//PITxhBMIl
	/xphcYhvYHIicCtKCJf+mxCe9HMQLvtZCJcPcToC4QrguZwgXPmfQ3jyCISn/GuEpw7x
	DUxOA26nSghP/zchXPVzEJ7xsxC+YYjTEQhXA883EIRn/ucQrhmBcO2/RvjGIb6ByZuA
	2xslhGf9mxCe/XMQrvtZCNcPcToC4TnAcz1B+OYhhMX4IBquhztHqV30b1fMc4dBDp4S
	q0OlVCFsnI+gLUBlzO1IBMoGGsN8hroh3scVomp2lpSugXw7bL6LIC4Amgz32iEeD7Qe
	X0Droa4T4k3cEUhDGRBp2w59b4I68iwz5DshrYB9no7EQEZg5foZkhJ2Nmch70JzyJZ+
	xI+C3cDoH4NYuOP//+OHNYkdTsmQfFjZP04qYJ+oQmoUB+ddWtjr6aGZAfg1wU7IgqyQ
	s6F42M85UALs31ywUyG/MXDdBbvBqfg7qoxqpx6l7fQqppg5wCaz27l53BG+hn+CvyyI
	QrPwsWycrEeeJF+imKrYo7iq7FIVqFapCYcU7HkQcxn2yjScuZXEzsGETHBWgARNCKHL
	QCQPafrDEGKAEKT5D9EpuAOhWamnoBcW4qzsXK1b6wcqZbaEBv6HPfPjpBBTdQ3OVADl
	LZF5VBP7FoxsgigzaGV6k9lsk53G+2DvZcD7RLUIUzZdYzWavncvq7GE+JwNqakzrlb1
	2z6y9b/ZP6O8pewLVFKSnYUpntNqzCa9JwP7fX5fnmZsvp6a9+vMypk52zoerggUmBQN
	RafZtyKvPvRB5NPIx99sj/zlyrpl2w/NvgEn/2kb9kr8lAE/ZuBHj/JFpaBFeiPww0yP
	0xOW4PgQWJIJVoPxe3fJL+DwhXDyZv9Hw/jQ68bmazV+H52bgM0J2KjhObrysYwKwsWe
	ib6swLyiU5F5OH/LO9iN3d9sx6bvbm9Ze3Vl5N0vd0Q+lngQAfsE9tdw6nlAnJHPVDCz
	2aWOWxPWJKzHGykhRZhjXWq9y3qX/VkrixJxHGNXW9283Qrnf6wzLi5RL8/Tsy7nanei
	0v1LvsB0W6LaH3e3syAxqdKjaT9vebP/ar/m2/4rqKQ4XFzSr9UVZurMhRhiXWGhFgLU
	kJ01qUO0M1alV+tT6NTJSGbgk7GVUWnkyVgwQgAnoRoNJgcvd6OGfF0Jzh+bnzfG50nk
	Od4DaXeOzmjguTjMQYHb6J664bfn7h5Ts3NtX6WPOUmXrsbJ333WUfHspuaCBTZaPRDo
	w7oVt03Lq126dtvmaRtOt1+OfPfk02sqW6bnZ89eckTCJTv6HmNj96BsdF50TlHWprcE
	5qevDqxO53b68DQhVW5JNajoH7INeSrYzHlEgzZP80uVKjs+L4nl87JVlp3+Mm0ITmHj
	5AUZt1HOgOtu2k/lVuYMQwWwQSX9Jf0AytXwF5p+DcGHYCNBkp+ZZfUhGetzeBN9HKKT
	EUMLWQCH3eNMRjavJRkzmAe4MiFIcMcDZj4IAKzUVAKWppik7r4bMMMNDJWXazKbcnNi
	wHF8XgLOzRkG4xgCI+yYAUEQJAPyYNPnzyuTK05uefrZ/Tqv3u4ztUxctbult9zH9oi3
	YuMH31SmVaz8ZeRvf/dj88X7S1buvnN7O8aP0ZSr4KGlbXeWrnl8xcXf9a2vyXU4j3f+
	MRIBWGGVwjk+k8nug5QKzRUTZZRcUGGKOqvjOJ7iMMsLcM7Cy6nVCvZrWskzdAibn8U7
	VcLT8hCuO8HGVaolBL+9WhwGqSqBqFhbKKEGwBVuzEhl1mpejIM1qpVhrTsP52pzjR4t
	9ZtIHn4lvJl6aPcbb8ARzabwHREWzwvSWwZu+XXkCcIbhnMKxBwBPSRDhaKFT2AYGZ0A
	h64ygVuKbQpa8CKrXBHCs0+4d3wYW4/h4hma76oIH8VkFsPZWXqQPy0hTzd9beBl6rVw
	5gX2TG+ktDu8gDwDFjYzDZ7BomxRjyiaSmBYgbbxmPKyyMrBWXLtCXf7PKn74irSP6gc
	kgC1owflZnTvu0B9OTATNNvfukFjVkffYr9kPwfNTfRzl5i2EQzOBfw76qJwSc5NEozj
	4uj4cbzMTtntCl02bUuwZCusjoR33UsWDuoUMgTCPYwChFGSvRxkU/mwV+ZlfSa1JQc0
	pi4H2wRIaThImZXGHKynILDK43OQloGACJu0RiWpg7cmZpNWw1Nul9+n1YzVuZEuT4M8
	iUhr0LlpZu/phw+ej+yIHHvh2PazcOwX/9fI//71SuST77FRzX7+4+8ilyMn34+iT94F
	45LyJtb8+ATu+BaO4IojFyKvXo0cZ+eBBJH5+jtgKQf+msS8xcrFug7lGh0z2VBnaDWs
	MTC8kKDVaORYHUfmUS5QnE7JyAyGbMZmipPBdBpNIayA6dw0fDrDWlBRZErDxRqABSIM
	SqpBL60PzgNTi/w+iNywmLqpHee/efvjSM4FuvPO0tsjbXjzrw6yZz66+HQ0vI3pG+eM
	0KsegldLqCb6oXSyFgdnpsXoI7EgJQvLNYp4pd2fO1mzWLZEwxcKOqWMjs/hk2QOjdJR
	lEplBIpOFlFFOSlenYZnBbs/0WwP4S7RY3Y4eb8jQ0E58hTFfHGx3cAHUg4l2SbEB+xT
	4/wF1vETnse7wEz34Z1ocJqv9kuyGj4/NNUl/TDtZLANsHQy+jP6ie7RmmPqJzl/rDER
	YasX58e5kSUh3o1MLgOYkUQ0lnIjm8PsxkY3BGTm8QhlkwR6Zmz+eKzGkko2jtDXE0Dv
	wNGc1kCU0VijGnsSwYSSyJc3Jn+sHqtXzbilfqe7NWd5c3Yt7p1gVN675oEit/wQ+/2T
	Z9pXm73KBG1Kmq8hxSQb+8pdO86c2tX16py0KQe2Gu2cWmXPXISXCWmW9Lm101NqX9o7
	efLu8C57Ik1vUHKlHnHykmfv2/GUHl8huqg9+jHjZV8AjycBrRAzDvAH7e/Y6UQhLoFi
	ETI7WF4rT3AoFAa/YHPZMjQZOIC0Vqdro/tMw/UFeuWKtHyIHoc/Ldg0aQFZdCZObuIM
	PqyTQ2DkzT6slyX4ACxYJEQnw2ImUOi0BkpCwOhJGtTNRgMo6vbuoqcaL/7w3ftrbswp
	PEAt3Lr1gV/0+SpfYF8I/7VqZqQ/cjUSCRZ5qjat/fLs4Y+fe23XvOOSfoXTZPoyM0Py
	1w6KmQeteLflkHDEQk8VtHsNNG3gHDZe5TAo4vn4eLPGr8NglrQ2h9xvttrhFRt/wr1q
	7U+Kobiqv7DwJ+UAoqOJaYgxyCp4lUa5D6n1GhilNk7DWyHHItqNMcXQCpPKh+J0EMgs
	nA9MFeeW1AOIChGWWEgMOm5AJjM4UsScG2NSkUvEgQJ9kctTb39m7tasWvf01Kz7Hl5x
	r7U74ZvTr/+IdW/amRnBd+bfe2j54/s/3HTHWy/i3C/gKHwcC/NaEH2f7od5VSAHukPM
	GauuVM9WH2QOx7NewUDFOTRIcDh4vZxymBVshj5DE9DqbE6F32ZNcG50ryodPvzwFdDu
	I+fWZrHL5AhjiwLGZocAWSkfkscLPhigNLswKt1PttYIqtCszdV68siwUN4YXe53D+9f
	u//AmvsO467arPHHnih5+rYTkR+//hjf8uU7l/7wu8u/p8aOSZhGOX6csGN+HU7/8S94
	NuiQydH3GRucztvhTY4XK8WOXcIjtoNOmlVTcazBqNbFGQ2iUjQIARuepniOvoBfoi/E
	vyu8J3vb+a7nS/OXHsUF7QUdNVdg3Ulxe0yOpEKO501uh52XO0wKL7/LftB+EtYA4zXF
	ee2sVa7kteDPOfyszZ+UwfutVp//TfeBmPBXhWOi/2ZY8uXA+IJ0NMSMSExtSv6MtBwq
	kIdhaXj1gVmGc4JB0Gn0GoOG4ZTexPgkH+woHD6c4JCZeR9SGNU+rFJ7bG4oYiEQLCBX
	4A0C0JKRiYkPJFNSU+7GKxvQygYiQnAZ3TGvZiwIEDgyHDE3IEQYXHRPIgc2tvftgnyd
	ZuBr9qFdD9yYZTjO35Bd0zGx5mLkL9jyP9ipSJ567K5DLPYwlUtvmrls6hNPvtiQX1m0
	NaParsEeeP9D4dKIb3XFPSe6MPnAAOy5HRSJmX0d9klVYirv4OQOGscZCk0qTie3gjuv
	VmkDZh2vi1M71ZR6wGC1WAfci9bFRCzcUHie2BfN9a2FZOjByc/OAs8+N8dkNpJ1wRmJ
	CwNXXm7es56SXm2S2W5V1Lh6ent27GBLx8ylqKcofNMzWwYW0Pu2HAK+aDQ+UkR/CbLi
	ROnwxvCkWJVvmCJMkdUJ9bL7lIfjDzkO+w+k9sUrRIE2JQbU5+WJYFIYLuCwynUOeVwG
	n5HB2ukMU0Z6gLVlKdV+1QSf327NzBq2QK72FxLlF77yLdiNQfcBtKA07TE1mOZJtiUo
	tElejc+T4POhZBsEWoXajeLUSpXXkejD/vgA6AklOAiDhiRmSmKOK1k5ebla8ErdiT5/
	zIMdmy9ZiyQys0jaBEhaA3xZTN01LzfvQPGKyKVjX6lPqvzj731V9NH5u9c+E7mG+VO4
	7Klfnq3wbrvrhRvSIq8xpRM8kzYO5Lzc/v7e30z2Fz8866Oa6u+xA6twRmT/uZ5b9jx7
	pnv+eipdmuf1ACrRKSZUK6bBqhHMvFnwM379an61IOhVlB5291oHxxuVclVAbrNgYwCZ
	rGYLfHlxwt0c0ykxhw68LXDpJGtRiImzLxkD2MfEDKNHO0YSV6PWs75XzJ19z59r0/sS
	sjeueK4XlP+HM92FT9Y/Gp5JPdk+tm7P2+GLRA4peCuLcBH4QmQPnS/a+c8ZEE6OlstA
	BkFuAzwNClt25CdOzoeLzw+JXUkViBxYJA9xltefhB+Tcu1t9szL0tg7YezEz1Kgg+KC
	egqPE7CVggVm5mazi9gO7k5+I9tHX6Lfp+Usy8EHETKaWk9tB6GkqUKdTMaw8PKNW64D
	1AQeXsOxnExgwUTAuQRDc3Kek3M2FewEAkhhVap63M192BTzWghgxVbwgS2AWDGARrwV
	DLSxKiNVWKv5LbMxw5LawK7VnNMIxUIxuP1EHayCoeBcGSxZXuvpPIZf+SKyEB//ItKz
	6xh7ZuAovhC5LdxM2bsit0rj2wTYjZewC4gwizAKAA0wQ7SVYYdBBt740BEAAWtTby85
	YJD6APw5L1OJfGiDWMQLvJqLMwtmtTnOL/hBhU62zlIsUig9XrnN4bHKKcbsdTvMDhXH
	Iy7e7qX18mR4pjYAH4XgHluAfAsjgo3J8MLisPqTQ1g1XIiuaK72Xw0PMmMuBle1qh/2
	jtc31jGJMg5KlPm6xwWCRdQgyNUwCesRx9Sv7JyRllT8RMu7M1JOL61a8shJW2DFwoO9
	TObuG5LGlyRVzKrdd+OW8Fjqy6XVWw6Et1Knl+dMe/RVInmS3NH9oGes4HHME7NPchc4
	iuEMnN/QzrXxrEFJGSwa8KQQZ1HIbbzNhpQBmc2OMywBK7LGgzs7YnnETEpMm8C4+snW
	LrZEMHhMxmFDIWsEdLwaw3jw+qPTj7ReqU476chaJwamFqTH9+KDwP+8msdmP0HWSnPx
	ApWpNG/l4vCrwCyskiLY37vBT1JK51sPibm7hZ2aR0y/YQ4JBzSHTSHhovAO87n6zwbl
	OIFzWHilQ6ew8larkfLH2eJlfqPVFh/CMvCWBq2h5F3/5ClJZi8NjgF9Cr0MLJeW8mHe
	DClWBSm5QelDWAOBYALniFZDINk2EhCnKEmXN6gFwCPSgRWj3OA5SA7RJxuypp/6zc6d
	T8LHIAOR7z+KDGDdn7g2HHdg57ztAz1Hr9DvR74C9zAceQanDoATLhKfqD1yE+OFoavh
	pKdNTDssHDRTyYLLrlVzDiMfx6kddkWimvJbbEly8HTdgcQ4qyfpH3q6kjtEzm6kMdpN
	8Yi1+RgfioeBsSYIsFXtQ7RZGpM0LOLvEu82NmeSf4tzY/IJL+iJnYYtgNZDvXTQW3Hq
	dLkXwkhGd7548y+ei5xs29NRk1XU2/HG651zj59esOeu2Qfo41umJBdH/gxjfGLnLXkJ
	U8IfEVsM65h6GNagFt0g+vy0TzWWrmQYtaCh1DKtTOkXiBhq5YJNj4nPh6w6fQiXw8KK
	mWNQNiB+5ISvquR8+Dw5TogdxhD9LInekD2GtX/U+NRS1uLQxGvuexiWSl/+Xoo+S1Pd
	q8K7yboojb5DP8dMA9ubiTPEBwtku9mdukcMu427U7jkJK8/313hrkyq9M9Kmu1fmLTI
	16HsUHWo2z1tSW3eNt+BhENpehpcITadydAjmzHebLcY0w0ZyXGKxYLPm++lvIkqOZOq
	t7xkd+h5xpGxJ1WRycvUGopHme5Mm9NisvjNE5J9vD/Zlq12+jUTkD/DmpXdM+S/gQqJ
	2e9CDaTIcAszyQawkGx+++EoQFIpK6VZno7TKZ/Ra/O51U43ksFncJhOg/0lmwIphw7K
	4g0WN3bFJbqRO1GtEvxyN/Z5ZXKczrjh20cIErR2N7aaIJDcOGkDIAWSiFwXfNgOwLFs
	zHn2+zKJ6wbbQmIZeU/MjSPi48TE2zOA4Pj8+GvBW3Zowe7x/tsf3DSx7YO+vy2dRB1h
	fRMeWbi4PHnGHS+ULn7v468v8Pgkrp6TNXv2zeVJ4Pkmpky5e/fzW+a0js+pnCFWpFj1
	jsy08u0PXn7vceoHkCVz9GtKxs4B7VDzrCpDfk6NQ7hE9DKmQjPNqeVaG6hrOKkKIKPa
	GEc7aYoeMFmtNvDtBndPo3y7TKKkw8X9mvAVydISj47s867vgX15xL079NzRoz5jtirB
	4JzkXzdn61Z2TuStbeHyAr0CU1tkwt2LqBe3gb2hUGf0M/pjWM/kfH6eOC5kuGigZHrB
	YNVbDcncHfQ7YGwRq5YjTiVnQXdZeIsFtmQZ8oBSYbPhAGH29eveQBVRXkT8h/y4kmIi
	EMSQ4AYcYxQcLLKJGSv51TArWi8usGXd+3yZt/cI5RmzaNvntem4m8kMF9aMaTw059eU
	+tprj45PufGRmk3UuzayPhWgeP/CZCLwR8SMUvwiptAi1Eq10ou4jcx97EF0iBLgSy+q
	nJnK/orZxF5gLrLClOTbk3lBUrWS2wyfFoaiK3phI+FiQvjekzS9XEdhCr63vFdM4MDL
	gCexHENjzFI0RyNwPeQCmaxu6hQmXtL6E7ibs1pnXLVUhT/5JGyVzCjxL0rMxbHjV10h
	D+6FZsaVKj4WpU6b2SF6qYCOphkUgKNK2MeM6BycmW4W/dRvYWG4sHBUzyyvSYU/cFFg
	y9KwUi/DueCgfIgTcOqLkWXnIquZzIHddOu11wAhDO9gELsfUkrsEtdVMkdkMP24gp+i
	2Eh3CRvkv6fO0y/xl4SX5JcUioX8EqFFvljRzncI7fIOxQa+SyEnbalK+g50J0vPTjYl
	w86UKcJFzIP4QYaTMZhWUOCIKeGtkiBX0LxcDRjxLLdXoJnzckp2XoHwXqVVRTAHB4yA
	JQ0qFg4NDZwPQA1OkAhCShaw4eGLPZ1SqWA3alLhD6arVwbfX8Hp7f2iXgdHAzzHsKQh
	x8sEmRxm9n5RrWPgwEAJw5ZuxcS726hZe97CEvcO/LwXpcTGtZrzQyXE1Vu5ciV4e/FU
	bjzBUgFwvvPKa79//YPeyKXT779xOvIHgLSXnj7QR1dee40eP/A7AHRQDj+FpALlkbdN
	8C0leb1EA3HkNVMmeZsE79pgAZxCzFBKGExlZevheWbwLomDmfDn7374ILILd3wR+S4S
	uYI7mMzIRtzBhq+FP8APR26lyKse6M8YmSLtx8jbtN+Lt3YZ77MctNDEhy7QTdbV6Rbx
	d9B38JsNu9Eudrdxl2mX+RA6ZNJMRtOMleZLRqaMfYmlNrIH0AF8kD1kZpOSWYvRbAIf
	36hUxDkENXFOTPEwiUQOzUZLt/JBE/gob8Y2myDuVVcsIyYv5mTBtOZYMy3gXYPwF2KY
	LlFnhBd/puU6s9nCYkwWlAWO1cl0kEiAGJDPzloJrnYDzuVoCg7uiSKWXinkj52Ax8Js
	0LT7gu/e5tJ9nft8gYTMFE1OpoadoI60vYydmMlcFNka+eqZyMJeTnhKxbktwvYkZgaI
	/z0EK+kXbYFvOf/RLxEKwTSC5xZ7PxlAmfB9YS4qQ+WoQvpSdAp8HE2+B52BbpC+WK2B
	r1BvQrPQbFSH6uF9681ortQxWWVYSnHw3hNNnThx6pRpqZNblrW3tC2e3wQ1sVrSBA5x
	ydk9ehroeSCyM/oQ6CugAWioBLIDpQEVA00Hmgu0DOguoM1A+4CeBnoe6GWgD4G+AhqA
	QSuB7EBpQMVA04HmAi0DugtoM9C+6OAPnomG0hi5RuWTR+Xh/w5GtM8Zlc8dlYd3NCPa
	V4zKA28j6m8Yla8elSdIDue3eVR+/qj8glF5SQ6GjXfhqPpFo/Kto/KLR+WXjsoDxiP4
	k/5HZdjzyC5xOP+3jcqvGJVfNSp/+6i89D8ow/pfPaq+fVT+jlH5O0flO0j+/wGFpH8K
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKODgwNQplbmRvYmoKMjIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9KQUFKSUsrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIwIDAgUiA+
	PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgNjExIDAgMCAwIDAgMCA1NTYgMCAwIDc3OCA2NjcgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIy
	MiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2IDUwMCA3
	MjIgNTAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KQUFKSUsrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgOTE4OCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wgt4U1W2Xvs8k6aPJG2aRx9JmqRp0/QJTUhb6KEkbaEtlPIw
	xVYboFgYioAVRAZkBC0Wn3dGQWSuoszo4Dg3LQ4GX5dhmKujMtfnxUHFmRHfdpxx8Ak5
	uWuflAr95vPju9dvzuk+a6/9XPtfa6/9SAfWXt0LabAFWGhfFFm9DJSnoA6APLSkP7I6
	yWcWIT2yZN2ALcnzyLM3Llt9RX+SV0UBUpxXrNwwVj/LBJAW7euNLE3mw1mkvj5MSPJk
	MlJnX//ANUle/yrS+SuvXDKWn/kJ8t7+yDVj/cObyNtWRfp7k+ULspAWrb7yqoEkb38W
	aevqtb1j5UkY5ftvIJhqgBWghpWgAga0+HYBiB+kOIHDXJqPYXrpgvsuz6j7HHQqpbn7
	3WVbaOS/7E9+/eWbZ92azepGLKdWytMMrCMUy8UAqQTz39BsHs+hufQxxKCjJAbNGKZh
	mIzBUzKskh4nt0NW92lJTawcaKyvm//6NClD/N9TvlFSJqWmgXrJ1jrrkq1bm4unq0kL
	+DkCVhICp0KDI86HrTEybcTpQDI1SZgRfx5yIKn9Tmvcv9h61h9TESnH+pXzx9YvMXzh
	rLd+7qy0voTlXvQ3WY9Nx/wR6/OeGIPkOWeMI1KG9Vnnj6y/9hdbH/XXWkfcmDZiHZ6O
	5KB1n/9H1ge2KSn3exSy1xkju0es91Fy0Hovtn/XViXjzmTF65Nk9TaloysPKGTVgRjz
	8EFrv7PQuhgrEklj7XautHY5A9b502PENWJto9UOWlvdx6wttOsRq5TsyJdsvdqpSFyV
	7NbrfMJalOyhgJaWMq02Z6s1D9v33neX1eu8zDrdEyMPPdZc5HE2u+/yxchppQ9KUFBK
	ViXJEvdT5EFogmKyCFzk7gPNxSgzuX3EuhXJ7gPNRX5XjP1A0lsPuJvd2zD4MLgwLIiR
	+ZJX3CkuFReIk8QSsVgsFO1ivpgjZqn0Kq0qXZWqSlGpVIKKUzEqUGXFEn+SSqgVZQla
	SgSOfjklrmVoHD/4BYaoGJgFMQFuyF5Xb6rXT9MFGoP/5NOjJPYES759TN9GS0wkL3pX
	y7xwdH9eZ7SKRhJ5nefl/3+ivQ1Yu6Vjw4GODR8vDPU6Qj2OUC+GnuiOdX2m6JbFNtvw
	xxtohi3KFvYsXtJHaaQ3usHRG4x+7AjahjuUehOyF9LsDkdwGBaG5oeHF0q9wZEOqSPk
	iAQ7D7SHmmdf0NdN4301h/5JXyHaWDPtq12pN6Gv2TS7nfY1m/Y1m/bVLrUrfZWUhJbP
	awD+MOj4I1DK74Q8rgHyABInMLxBqTwv8Sn/IqQk4olRFj0bKaDh7TMkC/4DRHgMNqO3
	eRn2EzU4YJRUwR9JHvHA6yDDG/AXsMAOuA+/IfiAfIFe5kNShGV8cD38O9ybWA2roR7f
	DwiPvmwKfJjYmHg28TU0wBAcJSLJJHmJQ1AOg/juhj0klVmcGAYTtMJ69OrXw+/hRGIk
	8RG274N3iY6Uc7WJt9DAeEwJwE2wHx4jduIgHnJp4l1MN6GMXbA/0ZZYh/U+xVLlMBs2
	Ym9/JlZSSErIbnKSHU1sSdyKY8vFvAWwBN9++BHsgj3wiFJqMZfLG7D9ILRg3q3wAnwA
	n6HDLSYN5BrmNfYj9m9cLbc7cRTlWID99cC9hEVUnGQBWUpWk0fIo+S35AvGz0TYAPsa
	t5rbi7ItgO2wF56CZ+AVeAs+hlH4BuKEQ5mmkTlkI/kp1vsLM4npZjYxNzMnmE/ZSvYk
	J3I7+Bv4JxJc4rXENyhzPnigFmf6XAhDL77LYBVcDdfBNiLCThiG36K0b8PbJIVoSTmp
	JE1kPrmU/IBsgDvIPvI4eZOcIu+RD1G6TMbKOJhyZh32dz1zE/MIM8IcYkZZHTvAbmIP
	syfZLzgD180dxvdtvpQfEHKFFnGu/BP57URp4vbEbtRLNr5OKIZSmEY4RLEftqEmb0LM
	9sA+eBh+BSMwkjhDAnAUXkK5/gyfwpeosVx87aSKTCHtZC5KuJL0k+vILpRwPzmIUj5B
	noDj5Dg5g68MZkbNlDKXMhFmA767YRfzioJPKmtni9hStoWdl/g7+wg7zH7GubhF3Bpu
	IzfE7eLu5XP5qfwl/CJ+NX8nf5B/nv8f/lP+tJAnDAr7hEeFV0SVOFncJcqkAGWxERc8
	Ck+j1d3FrkbeCTPINtTqQngBrXcUfgdn4Gs4DA+SPJBZqs3CxF6IJbajNp+CX7M/hDq4
	g/kxMytRzz7EqklV4ktsqwL1de4FyVNc5C50OR0Fdps1Py83x2I2GbMNWZl6nTYjPS1V
	k6JWiQLPsQwBb8jR2GOLFvZEuUJHc3Mp5R0RTIicl9ATtWFS44VlojZaL4JZF5SUsOSy
	CSWlZElpvCTR2uqgrtRrCzls0WNBhy1GFs0NY/yWoKPTFh1V4m1K/HYlnoZxux0r2EKm
	vqAtSnpsoWjjur6hUE+w1EsOSbgYpJR64RCABBracBRmRDahc4UZtEQoanEEQ1GzA+OY
	x7pCkaXR9rnhUDDHbu8s9UbJjCWOxVFwNEQzSsaq03roBF0dYey71Ls8ivLDjtSljqU7
	YhIs7qGxSFc4ykY6o0wP7UNXEjU6glHjte+avmXPxUI3n5cZZVyNkd6hxqjUswNBp2wP
	5SI3I9cyz4bNMjd0hqPkBhSOCqHInhxFcplw9aywRdWOBkff0IoexBzawyMWyRJy9AQ7
	o9ARHjFLZoUp9R4yba61IyiHSqeXTqe01m7anKTvb02mv3yYUtPmo39C2tIxjguhfTtm
	ophR2xLsBLFAWafQT+8UGFoyBeHDp5PgKJejPDOiDJoS64ryrpmR6JZ5Y2JE+oJjwq0I
	jqjNFmVdaujE8j1D2hpUIJbXOmxDnwNq1jH6yYUpkbEUwaX9HGgm1f+4CUVJ5Fx8HV0/
	Xbgk9ZkcfVR96xRVI+8whc5LQJ6uW6W44fS2xEDdHh4m5NbOGEncEINg3iFcYNjLL8Ps
	Empwy4PYHTJeLyZ47BhDCRqxo0ZqGbYh29DMpUO2RlsfmhTnUihm9A51liNg88IIC8wP
	26NSZ854tLezswbbKaPtYBUsPtSJLawYawGpklQex0Ll3hYcVWF7eG44uiWYE5WCnQg6
	GvHh9nD0MNpvZyeWqhiXFCXetNw0JnMlylzhwfyqZCu4rdmCTXQODdE254Ud9ujhoaGc
	ITrrkjzukCcmSGMJMaBFKMIxsqUd6yJx2HMUyO0OO4rVSTGdhAZ8zoBwW//dCFePy401
	fShttYKw/3tCeMrFIBy4KIRrxiW9AOFalLmGIlz3r0N46gUIT/tuhOvH5UYhJZS2XkF4
	+veEcMPFIDzjohAOjkt6AcIhlDlIEW781yHcdAHCzd+N8MxxuVHIWSjtTAXhlu8J4daL
	QbjtohCePS7pBQjPQZlnU4Tb/3UIz70A4Y7vRnjeuNwo5HyUdp6C8ILvCeGFF4PwJReF
	cHhc0gsQ7kSZwxThReMISzlRON8Pb5ngduF7d8yXngc5/wzsZgIASPdi2IPxbUp8ITzA
	vQN2fiGUc1dBLcY3YqjHeDnSBix3E4YdGB+kPJsH12NeA7MfT16AB3J6X4SXPiDgLhfA
	hueRZIqS/H/+0MM+O14b7wLwTHTuEcYiItLk5dS5nHNUDSkY1aBUeOWGIV3JyMCvFnRK
	XA+ZQO/L6DMZ35/DWTxn7SInmXSmh+XYLvYgN4s7yn3Fm/g+/mlBJdwqvI6nrd0oyFQ8
	87J4Zpom2XkhD/fUnJjHQgrP5bEsY1ELYh4Bs0q9376yDi8cZp+ua4vXzdZ+UdemjddB
	fV28jobKikk6u86NYTf3QOzsMf7IN9NiXMeZX1GJWDzRAR/BftQoZTF0St5fcA+KD+rZ
	9dmD2UxuiocQN3iKGI3HrcrV8j7THK3faikBjctt9pQ8SfLBDh14nFb6T3bfNnp6VB+A
	+tH6uD5QHg9UVpBu6CY6e5WverK70EFjfiXqBnp4EAUxnygknTjsOjt5hqyIbGgP/UB+
	EiO+xZdX95DGNcFg4aw1VzV46pt+sya+lHmBOyI/MbP7Crsx/oy83lKx/Sq8Z2Gr775s
	62BHWWHxyHVb+0LlviIcGGK5B8e4URmjEeZJVev1RFS5RXdqWL9Cv5G7mR3ihvS72F3c
	Lv0jbBrjMag92YxBJfi1FjNxGcwmc4zYDtg7Fo4NEiFuG4X6+lHt6LdjoyMqdPiM2cZs
	vUErMsU4TBxJ7omF5be8/NSl9/S0TVl3nzwSv4HZyB05O+34ugf+/Hc5f9L2VQkYkE+8
	II9SUVHWbWjqB/m3UTMcVEg6jsFrKE4wGi0cXoyZeeFxvJO0k+rhDWPCBPBKJfheOYqD
	mqaduslB+Q+k6m7+CF6TEEW/B7FtDfxSuuJFhoSFDeyQsJv9WuDN7Is8Y2L9nI9vZpu4
	Jr6T3cGqeF5QqUQ1wzJFLNuq5zg80jFFKrXo0guYJeLpjlcLahXPcCkcS5gUEW3Wksao
	XWBOTbvb3rH2nC2YZ2vfM6EdohnW6Y0BosMPL7aVlag2tXRcc632qMiXmUq03BinVdWp
	jiKga9Z2w9pMu47Y1XjGFnX2vaScCZBb4/uYjfKAHPix/BJ/JL6XuTy+9+xPmW075UyK
	2wOoYw2OU4XzbZqUu5PsFJhUD8els54MJl2l8mdaDGyaK92cZYiRvPO0SWdMUp1orUmF
	FlIzRGsFjkYwyhnYExv6ZbyD6d9AKuWvPpefkf/AXH8SVdOzWJ694io5/nr8r/yRU5+i
	DglOCeCeR1lEmCKlEsEjMpxKjSqEGAmPMC4eiaQWcOYetl89htbpeFxRZBsqks5ZVKTy
	cs/LTfJzcog/Ip85M4N7Ck/yBO+EgK/F9gVYL6FwnEvPC3wVIS49Jgksj1fVqD6VCrtk
	gMSIboTlBSQHObPYS3tcN1t72tQWDwTwz6z0S/WEaqrTB/hB1NAmbQseCpjDOVHmaOcg
	aimZwGICe7QTxbMrL3uGSLJafktOJzOJRD0Lf+QMehS03trESW4Kdzl6xADUwG3SnFqm
	2reB3ES41/NJ4T/e87zvSE/j8SYs01KC9wlcYVlhmYcmcDmagpxsb41V9KRovFWamsw2
	aCurqfZMK7TUWdpySlVt1ebauieJGXFuJr8acz3odKgiT+kCx959F6fDKE6I+LEAtTl9
	IGl7NF4yNmPTSQYRRMGQlT2pyud3+5LTtwB9kR3j9ip0TLosYz4xGuxlxI0lHQWF1ZP9
	Pn8mczLHXyEtcjfMrem6h31kTsHU7kW9nvwUeVTdtIZkHtixg2Fzc+Xn0lLY2raugZ/8
	5p4FP1vN6HUGdarW6O6YOX3lbZ+mZFj8MyZVuepv67q9qel3curkWVOK0jz2GpdUWv2L
	e36/qNJAXkUY0a43Jt7h9vCHQQ82aJBcapsmXZ8KZqde1KTYnLzGsI2xFORZU6xpbo3Z
	XrDL3j57bP6dPjVm2QjFaL0OoUBXDHpDFuMocBe6DdTAcKyT9Em3jGOnaLC/+Mffjg92
	VAbkD0mub3rbete1+YG776nJ/+F13CL5uc9lecRna7+JPxw/3VpUdXZg5I6B1ttvaVl/
	cywpbz3qvRfl1eIt7RzJ+0EqwXbzGC0LRqdWFFLynCkaA2vJtApW1s1ZrBZfmjnfusve
	HEqKrWgxfvoUSqsoUZEcVYiid0O2kU6KalwnCqBaC+OiK5Iz1+5Gu5Q/nrpn4D/lM4Qc
	f2xz77SOTVev38B1XdLGqL6RdkbCpPozYiTS2bWP3vbswslP3bzz12ir5Yk3uRq0VQEt
	qgAelmY2qgazdpK7UziBqHlBy1ta+EbtTNuN5IaMQWsKm80aM7Mzjc2q1uxW40xLV3aX
	cZHlTfIG92He+7YvbdpZpFG7nd+q5ZgYuVOaNCf98vQr09n09BzBWWAXjXpvjiabZQpY
	n3FjQX5P6pZUJtXiZKzpd+abHU6E4pwGqQK723SBU6PlSTiO1dfh0lreHUc01nSTNd2A
	9lpGHD5cdYzZoh0/k3Bt9dsVgwWdFmoJebE/nTwhbrx0+4kmKVPDxLOFSO28sD/fSBya
	RTeffVE+QqzvZrEDP1yx5uqPl62KbGm5ZV9DcVVORWTpvSSVlJEc/HkMHxYa5AbuMsQp
	DT1QBSyStEP56NR5Z0W5qBdcac7iGKmXbLk2rymjgrHqrS53hTfTUpW7LadU7fOaK6vO
	U3NyuuoCqGqcrfFj9aMBnLGjOmW74FQWU8UicUR6HFy1XYcbBXuB031ukFPp/HUUMNWT
	9ZP8zFNDW1fdFci31dylmdonEUPTtfLPX5K/Sie+1Jyy/t2TC4rLF2x/+cxnJy/9aOfP
	7rn/lpZVl88aYteaS6766ZkvXvlBbN8DVdnuKxr2NDY6phP32X+QFmVTyOBdMJD9/PM4
	ehFqpYJWaCVd0IXX3sPoqgQxRfHrgpuI6M5H7O1JK1Y2YnRdRm9e34aLCu5/0HCVsF9+
	G61UCRz+hCCvP/M0XTN24Och9OksuKRM9NopPF0w3MTM8ePNtiXXCGw0udSTh+R3SB5W
	Qj8xiGtOBHWTDUZokUp5YiAu4idhTZ9GIHqtoHaigaRzKUbeZ8xgLGZdujsDdzZPnxO5
	LX6UugtdYBTVgUvBaH1AUQWgI7Tr6L6NqoNOPwN1Gm526Lj8ptGz7g5frnyKZPorw4PL
	ua7hY/ECZufCsvkbp/fGRzjp3vmuBgok2k7iBLeH68V9iBF/5WiTiowsUaVuT92uZY1p
	poxlaSzvNGWJGme6xmRSMT6jxaLy6cxmS4ysOzA+JRTvgEaiOPg6ulqvhbVrxsxF8QJO
	sNugejL9Ggjz8Y03bto0OLiJKZM/kd/H9xOSRcz4ZsVf+f3Ivn3Dw/v2jSyTHyYL/vYJ
	WST//BNGQl1cj4Ce4bpwJzHrELCk6QCTkYbrZ5NkzhTThNQUG1PBSAxroOtrusadquwp
	lh6wty8bc71HX00u5t1U/yjuq9QE0HnhVL0AReYtTWaOJ+2XtXbcW2gbKtu3cF2EyG+y
	zOr6rfEvuYan+4tmIHyo34bEG/jbQARKwAubpTlqrVBoTmPVnF2jaUmZqWmyB23NxcdZ
	VV6BLTWFyy7hsi1er17kvEUarzfDkGLLy24rEA2lYpvLUpYKeW0ZpdBWYi4tG/wWXLpv
	V9aM02gGugBdMZJAx49pj+mMaA+XdV9GuoniZpRVw1XoxmXRN6mKM9ox6ihAHVBXRPf1
	gsNWWE3IEnV+9W3zlxQVyYlDra2jx18gJFN+RzCXr+me4/Ek9i+Y//ezcuJz/KGkq9UW
	qKqqMJunloWCW3b+8YFn/baaGndltnFK0dyOjfcf++NDLBoTAUPiI+Yavg9tfdZBrTfD
	murVPU7WAEe6pGwRugQimFA1GcJpTu2Gf0M9mWIk/YC9h6rn1bpT8brTdVQ/f8XNFh6Q
	8Jxy+lRlRWY1PSdNMjh0yT2BQRRwbDrDLmIZHi64JC0vffC5WRVs//OkQn7x+fjhGXZC
	XsPtbOUy5l7Uj/Ik6C9a/+yhJ1ic2eBG7ZXBJPArv86F8HewZvyJuRXm4O9hHXiiXQiX
	YEmCqz1RmhHo2XdeeF7jrIaS5t6V63oHli+JlDZcuXIpLXXuwf+qgD4M9P85tmPYheEh
	DHRJfhbD6xg+wPAVVlJhMGEowjAFQzOGMIY+DNdg2I5hV2LswTowHidgm8A3TOCDE/iZ
	E/iWCXz7BH7+BH7hBD4ygV88gUdQLpBX0cV58l8xIX/5BH7lBH7VBP7KCfzaCfxVE/gB
	yv8vQDewGgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU4MDkKZW5kb2JqCjI2IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEg
	MTQzNiAxMTU5XSAvRm9udE5hbWUgL1NYU0ZKQitIZWx2ZXRpY2EtQm9sZCAvSXRhbGlj
	QW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRG
	aWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDcyMgowIDcyMiAwIDAgMCAwIDI3OCAwIDcyMiAwIDAgMCAwIDY2NyAwIDAgMCA2MTEg
	MCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNjExIDAgNjExIDU1NiAwIDYxMSAw
	IDI3OCAwIDAgMjc4IDAgNjExIDYxMSAwIDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	U1hTRkpCK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRo
	cyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTIwNTIzMTE1ODIz
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRp
	b25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjM0NzYgMDAwMDAgbiAKMDAwMDAwNjk4MiAw
	MDAwMCBuIAowMDAwMDA0ODQ2IDAwMDAwIG4gCjAwMDAwMDY4MzMgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0ODI2IDAwMDAwIG4gCjAwMDAwMDQ5NTAgMDAw
	MDAgbiAKMDAwMDAwNTkzMyAwMDAwMCBuIAowMDAwMDA2Nzk3IDAwMDAwIG4gCjAwMDAw
	MjMyMDIgMDAwMDAgbiAKMDAwMDAxNjY0NiAwMDAwMCBuIAowMDAwMDA1MDczIDAwMDAw
	IG4gCjAwMDAwMDU5MTMgMDAwMDAgbiAKMDAwMDAwNTk2OSAwMDAwMCBuIAowMDAwMDA2
	Nzc3IDAwMDAwIG4gCjAwMDAwMDY5MTYgMDAwMDAgbiAKMDAwMDAwNzE0NSAwMDAwMCBu
	IAowMDAwMDA3MDMwIDAwMDAwIG4gCjAwMDAwMDcxMjMgMDAwMDAgbiAKMDAwMDAwNzIz
	OCAwMDAwMCBuIAowMDAwMDE2MTM0IDAwMDAwIG4gCjAwMDAwMTYxNTUgMDAwMDAgbiAK
	MDAwMDAxNjM4MCAwMDAwMCBuIAowMDAwMDE2ODIxIDAwMDAwIG4gCjAwMDAwMjI3MjAg
	MDAwMDAgbiAKMDAwMDAyMjc0MSAwMDAwMCBuIAowMDAwMDIyOTcyIDAwMDAwIG4gCjAw
	MDAwMjMzODIgMDAwMDAgbiAKMDAwMDAyMzQzNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDNiNDRiMzk3ZDMw
	ODQ2MzljODkyMmViY2YyMmQyYTU+Cjw0M2I0NGIzOTdkMzA4NDYzOWM4OTIyZWJjZjIy
	ZDJhNT4gXSA+PgpzdGFydHhyZWYKMjM1NTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KGphY29iKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MjMwODAxMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MjMx
	MTU4MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChLYW5iYW5Cb2FyZCk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyNDMwOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDNi
	NDRiMzk3ZDMwODQ2MzljODkyMmViY2YyMmQyYTU+IDw0M2I0NGIzOTdkMzA4NDYzOWM4
	OTIyZWJjZjIyZDJhNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNTUxIC9Sb290IDE2IDAg
	UiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyNDQ4MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFKKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHOaOAAGR+EAGRAB0yU
	ACCUAB9SuEPiXACBgACTMAAObAAETmVSwBT2YQIAP2hTKaTGYwcFUmf0CNU2nU+oVGpV
	OqRdhVcAPutABqV0ACmwAB62MABCzABw2kAS58AAO28AO+5AAP3UAOO8SeUuq+Qi5O8A
	AXBAAE4UAPzEAB54sAAfHAAu5GlwSqxpy5cANjNAAbZ2cTrEPwANzSAAV6fD4mRAEAas
	AMPYQgebPA4OVvqlgB0bsAA3fAAJcHK8PiVCxvUAAvlRDj8nlw97dEAUkFQh2dcABPtA
	B492azfuvEABXyAADeeGa6B5TixVl+8AJX5AAofXM5tq/m9CAABv/AAWkAgAJECN636/
	gAeEFI8kDzgMABvQi4DhG3CoAD/DAABJDb2w7DyJE5EK3LgFESgAjhzAAc8VgAf0XAAD
	0YgA/JqumpQVRxFsXmTHgAAzH6iAIADonsAAMSOABsyUui7OudjGsej4GN03jqMnD6Js
	WechukdsvSC8z0S0AAKTKABvzQAARzW1qRwUeCERcfwAAjOsTo6Dk8zPNIWz6wjDSxQN
	BIKzRsKCoccBUAByUZQ5+wZKZ5UkAAH0q1LRSkAB102taX0qB4AHpUVKUs5QFpIk0HUd
	Tq2zyDlUHTNrWPXQda1tW9cVyhjbgAfNfJ23FRHpWUbOrOoIu+AbK1pXVm2dZ9oIcmNe
	V8fNe1+mchMcA9WAAnoBLKs62LEslj28nyo2ZaN13Zdqqzla9rWqrKt1VbcoW4g7w3Pc
	AHX8hh74DLki3Nb6nXVd2E4VhaDKFR953nh0wwfe97oXeE34nSCKSJbtzNci+EYZkeSQ
	+rR93jlKD4qx7BAKimJYywoE2Kpzm3nj6RonkWS57nyK2pX954NlluWypzQwTBdMpyBD
	K2FemULMCFiIfnloG1rOq2jiVJHlOk7YTrtJ3NaaWV5k8wVVVWDKjmMFtdTNVQ/qF4X8
	B1Vu0CbxvLq9nm7wAAVddmkmjwwABnxN2THe5lccAAWcjqONaLrbhubMZVc0AA1c7MFc
	ULgYABF0lyOR0gRSvd0Im90fS3XgJ7gAaHaAAHPb3YSPdAAJnegAYHgMgyW52brJtW7c
	bOhtdlGHIAEKm3JgP9d1O/Wd1nqIoUvtgAC/vAAEPwgBxxlRhGQd/QinY9n2vbhyhGoF
	7+QAUSABn/vMC3g7CYJefCxwX+sSNcb4Br5gPL8gQNKBQAAbwNIYjR/z0UfgZQghIsAK
	QAOAG6gaArLmNJWgmkZJCKFVorHOZwzxE15iThYAAH8Lzck2WUrx9xEEnOTfW6h1S7Xs
	Q6ImMSIDokEPrTGG2Iz6mBO0Gg7Z3BB2oCvighpDkN27rEOaLOLAAApRbK4V5pKRwMAA
	B7GN6QAH1wKGlAyBxC2JChjcipFj+lwtULSOFP7NIAAAMuOUAANY/G5hqQd9Y05CQoeX
	CpX4lpFAABPI1O6KQNSRAA8YAAcJLRIdlCZ7L1lmw9detF9cSomPvKqXgcaI39kXjPAu
	BoN2FSDkK8qV7ApNQ6k4rqTzqXYRJfbE1d0q40ytlm7KQg05DTDjhCeWxR12iwmcc5U6
	62kpKGyaY1DCWkvQK+WGbBiYNSMkdN00QFpyOIcVLdXM33BzSMS4YaM5gZsKaTMUAAMZ
	7TyMTBAF8+58GiJKrGZZTIeISh9KCXkS5Ay/YFGiNUrmEywmNLKh8tEWUBPYuyXLDQAD
	JGWJZHwGX+kLmYQU1xrnDDfW8AFqgLQWBGP6BsEcCJQy9lIQqjgmaPpTpFQKkjOiDOAH
	QAAdw7VHgvBdS5GKilVTAoaQyjgmKPwFp3RdyxoxuQnHiPAglLKXF1UVB6iExyFiZGWK
	83oGW91TJDT4go5xuR2H+O8toRwXA8K+B8EqYH1y1dLOhXFGSCmiG2N6nDpALlOV8yhw
	w4FNDqWGPQeVMQtBaDFGag8oyGDcG8J18AIlQFNJXYoaMdqhnIG+N06oaw1h5ss7Khkw
	iF2aE5Z1qloB9WitIO05A4RvwFDSGkO1rQAT0okQoTo3hcp0BFBQpo+7bloGjNUeY7E4
	AQHEaIOYZw3XCr49Wka67AGHefYR11hyomIUeVo0Q4BugacgCwINwpRUJITZqzgIbPFS
	vQvQ0Q4hwP9BUCkJNwrXxrIVbK2l+h+XpH3f2/79MBXCuJCm41yLlXMKgP0xI/MGnAHA
	o8I4KX317orX2760aMi1FqLIAAJgUynsMZVgK1h1Dnpi6QHF8qaWZs3Z2z5VMZkkHPGE
	EYIgh4ElZga+o3rZ34trkAe61h05DTVkbCUscKEJuPckCNyzKj5HuW0DA51lBBBFPHEk
	ysTU8vAhKPKLjcDtHgKu8uMsogAxrjcEWOaZ0Il9ku+9+Sq5BynkTK1TLYYHyZgnQed9
	C5VyPWG4uWsLZdwwVPMGYsyAAzNmiimarvZsWjPSORZkpjMGeI9BjTiqkrNEA4BYOy9P
	Lz7ZghYzRniSOSAw1mrR9GiAaAsF74AQBCyRMHJRCNcCR12uDX2wAFgw2JfHSWWSECSG
	eK1bwDEHlVH5c8GICwQwuBADG7mJdQ1UWavMro1AAAy3g1taygWXkFXBrW+hCt5pYSEQ
	VZWiNkkJ32h/fpNcr0R2sQdayjyC7qKokJZSyjWZpk3idWzEkEDu41i0EwJl2b4z/x+h
	eSaHUKmJliQ/Jpk8V1EoEmPGh3TQke9mXbsr58h5qADAvJV27V5Tz3T/LOHJYX2waAkF
	XWzLIKLUXAzCcAJOqQzUVbAADWGoM5xAMgVgABgC/jypiEcgpqQkZYzBYI23qQq77ICD
	FdgkBjcYLgXA/jn2HkeyOeEIFt008wCOo07IT1QbQ2N3PhvcDkG4LO6yCYFhPn5CBYDM
	F4eYBWrCDcW8CSMbQ0xroaA2fwHgLAa+LINxSiyg2Os4bCQajI/U5gAFSK51oGQNbj7Z
	w3ltPTWK+dkNQaQxTAgDWGEQIUGMAgnx1n7sZCL7Y+6lmz2612URAUMPYeqDwMgXrtA3
	unAO8kHFWLF1oFQLS67V9DqhWjcDSGgMOlKwwbAzvcDsHXo+fEMy3hf59VPo3OZQGuGG
	6wAMHoTmCAA42kB0Bmlc9MzW6GKqbSX2jyba9YoIdK9cIK9idaA0A2/MKeMQZQOiS2Ha
	HOF6AADCDACq+S1s0U0Cx+KevUXIWsF0Fw5iCyCwDi2OqaIWFY/ETI/KwUZQHwHuOQHE
	G8Fwc4DQCw4OrEwqy4y8vOK2HyHqdkHcFw86DeCwDK3O1Ah2MqXg5gVIVAg8tiNKPIAq
	AAGKGMGQQSHqrzA3A6Kk94TIAghOBmBgdS7Ex5BazsykyoyK0i7vB0IVB4daApB+KrDk
	AYAQhOB2BxDw8a5Q/w0rCeKo0ySM0207C26EOKQQXuSs4UV+fWNIG4nA+QAEAGZeFiFs
	khA4y+zBDnDrDvBU3yIO+avxBcKk0JD80PEC0SITEJB9DgKjETEWABEbEe5O4Q8eIO/y
	0sy+zDEuzKzPE09OKoTGXgUyfWXGaOZmj0Mwh1Au9g9kABDfFcdkApDocRFlDytix7Fv
	D4yE0NEAtc5IIZGBENGEKhGJEZEdCW0mIRGbEo0xGgzHGk08ky3QRmPyH+JQP4SsXmYs
	IcXGhuSsJiaajugQIOoyKYFwF0GeOcp0KotuNwA6A0VOkaP5HYIUGcGeFmQY27JEueAY
	AWf2JQ2G+8IYFyF3I+MLJCKnJGSMAuVOBYBVJTEhGUIYFkGeF+JwAY7+KmudJIAXDOBc
	BABRGodKigFeH+aOaON2qC3gBkPuUMa8cET1DMe6e+b1IwImvCWhJU6BHo7wmQ8cmQu6
	MUMWH/LKXgV4NcSsOaVUiqX3IuVUStDGIVLcWfLg5FLlEFLiuHEionIRC4r8ItGuReXu
	Y6KQKVIuoyReAAFEFMGXB8vcIO8wIQAEACXAG4G2neAW6iCAB662dIVeYNMWIOqepyrW
	Vm/RN4IIcAhOqGTmpYCKL08UqXF64CoNGTCYISo4o8kjFxNNN6IQQqRSHgHeIIqMCOfM
	q+MHAY3TE4LnE8KUbSY6bTK+foRyIIXBAzHJFatsWsG6G4neqyViAwAmS2DADAC1Fm5w
	INFs0EI0tCAAcMjtOwOQG2GyaciMD3BzF9MZMhKRHaE2s6WQtstwAAHaHYWGt4gKc6Dv
	KxPCOIXgQQ6OeIIKYkgge8sOGkGmRqHWHgP5HKbcw2H6ZQAYAOdaB2By63NvQBHdQFA8
	wWv4LuHCf6BSBQwHJxMlQlOa+YG9QqvxQuKgv3Bgv8b2wCCRRFC6OLAgO9AkXRAo6SdK
	HcHePEFwF6HbPfHyKfDlHRFjGQfY+VD0+c0bD7HlQfOVLfKPSfFrSjQtHgymgoyK2NPB
	S6Q8fWfWjzI1AqdTHDPdRpErFfThHVTk5u+XT/D3TvHi0hT0+/OXSdH/T/SkBFSoKnF1
	UIBFUM6DGqVtLKIOiq9a9eE8FFJ4AVJ8Kk/U64BaVOBjKrP9UyIM1w10AW14Mq1cN62E
	2JVZMbQg5zLq1uGeEg12WU2fWU3MBCBACBS5MqQ6QRIvLuIOw635WsZ1R/XG8uQ84K3v
	OTVBT5OZVGIQNwUDXZW7NOUFC+42S9TWka+Q5zUwmQ53LpMi5VLvW8SwbSnc3e3iYMG6
	GjI+hk/3N2IQG6HApQBGBUBaLcLtYk8Y5sx3SbYHSbWjYNITYQUGggkivcAiAebwG4Fa
	FHHIAorS/O/4JGNcHaHia+GUGzFIAWA4P4BoCOCWOyO3XRMVXdYJQnZNMpXwlwQkTKAo
	O4He5iH2GWGEdGA20uKctuZQHKHWSeF+HQPEDEDWDbWDYFHrZJYLMfYPaeVyoyF8F4F2
	JOHgmVa2xkV+HIAbDOBLAVbTZFbW5VZLbdZPbgr/UcIKH8UeG8FcFLa1a4KiyiWsHOAg
	jCBEBgBpcC5VZHcJbbQjbe9yevcURbcbcfcjb1crcudHc1c5Mfc9MfcLdDcPdGk7dKRe
	GeFiFUI8AUZo1aw6AWBE48BBY1dfQjdjQjdm5zdFAddvTJTaVzNuKY6oUHSYIOKGO/el
	T7VGuePM7SVtUPZQUFMSWdNuGg86PjcgAACjOKAABw2GOAyeOHeuIMFvayAAFuGCIKCe
	CIIKBrY2AAAdVy0bXi4SFCrMRmg2AACbW4cQ8UOm8tfpVbAaYTfKKqF2+AAAGcGsIgYk
	Y66OIQzkILTOIKAS1YA9NKDosqIoFfbqkmsYIfg+OlhCIOHTTWVCOQMa26By2kAAC0Ca
	IqFGFiIKHMHVg8KHhAN+IQHIqCJ2IKMGAACrS2hdGWyhMnE2dXdKOKHzXpi6IgfWggBp
	jGISHKViNeGaIKCEocBIemIxGgKyNEIefWGvjrYZLEIQGkeOTOlOAAB89GLpNKIuHsdk
	MO4YIcfWdCns3MIQGDNGLW3mB4niR9DOQ/fFcQVvguV1aRfNaVbZaZcNaddsV0fvI+Uy
	WcgEJHFG4448YSXgm+BLliYVlecDliryKiAUG8j4HsBEA2KcXgXvIbUQZ+IjM+EIEuIK
	DCCmIKA6jCImQQXNmJmkIkXnIsJ0IgGAfKAACBisKnfHmkHAj4AAEmFEIKB+ocCc2MIn
	DBUZmnncIbLKcrmxm1m4Pbm/mJi+AAFOFpjUlIA9ckIdX5aNZrnfoKIQX3G7RQIaGDm0
	B/m6KlnvncF4GOIKCJWEIjPSirE/oNmkV5oEjAqqIQHW5jnGFIIKBbluCqwGKrojmnon
	orouIgJjoFYkg9YlYkNcYMpLZxeqZ6KMKBp/AcYlewKGXgbSV5akWSIiHkWGAAEeFAIK
	CCxzj9c3pZkxo4IKF4GNoqB0wUNEaSaSXgXgJjrGzYXhAm90gQNdpuJuVUaPqIYeV+bS
	YlrKqprQqrpzTE3sJ8YNYlK6JoKcF1q2AABoUVfkWXqvqwHYMATJVOZ/rqNzrEReaSV4
	g87BoFoSPQaPp217qwSxpbs9tCIsHFtIWJLRIvtEWjtBtTtYIeObDAjltaXXtWKqFNtt
	oGg4ZTrOJ9YkYkT7Y2GbuCb5DOlMAA7kBcVgLiLmjyYkXmXgCHuhtkZGPfNHDAY6VUUy
	XML5iOg8VVZWqtFIirG6cjggWlsSQ+k0aTDAIOV4XgamgQSsdCTWpiYyJiVVLKaOXvYk
	JjvIMqEpv+ABls7qebjuAAHBwPQ0S/pAj89GGDwcTITNuKQ2BIO4O9vflXG2Joi2CkSw
	hJu/uDjSQQLqenPTLWg8Y6Uzu3LMVeVVRZplvOQ8TGNcXuU2HW9JhILmU+WJryXAn+Xx
	gEX+IWTGSsXvoUKihITGXGY67BXGK27BqS3ailwohuOaiqbTIuagbSfQ1kKaXmbSJjY8
	IM+jYkhvLKRigOYMY6SsYyiryEMZyIMftoKoEJzojEjJwOsYcGm0fqGRz7HIklYlzwms
	626Oj2LuLyB10SAAGN0ZGMfSOaagCr0kKkY6F/0tykVXveYlusOlLWm/v6XMdDIu7AXn
	xVLWYMguKcGP1WAB0tKYcSnjtIHEVXG7IuXgnIAs5XzOT2pQP9l8Xujr0OlOBh2I6qGt
	g70Tq6YyahzkKmYwQWZyNZ2CirveIPzUKUJiaTxryAbw6OJiNd0243LQvOMTwdf2IOjz
	DAOb3QOEhDlWXht+AAflBKSsjl1k5kXMewCv32NrfAIx2eThnaILxUbTu+NcObyYIMXm
	OaYlqSPUKB3AKHDB2aKkagFH4uAB1wfAfEhuaSSsfXDBwETHqSXH3uYzX8U0U4Y6snP7
	zCQ74QOWXnwySF4TRSKGbSIXtQVuagFX57tw6OaOg8k0XuV4UyYkUyaOOaTQpQbKKAXg
	QJS329xgUD0NGwJAaOYMX2Ndy+KA6MN/LK6OfXx0QQIOnWUFuoAB3vwEXHjq86irreIM
	Xuhu6PpqMGjz1gSx0N6IJZvEMNxUNd5kJfG7ysK2NcahLR7IIN7M9xlHuls8X3x9G6YM
	XgSsbSbSaP6WeybS7AYl3H8cXT6n8/9F9GZKICAADgEAAAMAAAABAFkAAAEBAAMAAAAB
	AE4AAAECAAMAAAAEAAAVUAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAE4AAAEXAAQAAAABAAAUmgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAVWAAAAAAA
	CAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 4}, {901, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-88, 0}, {752, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
